# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cpireyre <cpireyre@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/20 04:42:55 by cpireyre          #+#    #+#              #
#    Updated: 2019/02/20 04:43:04 by cpireyre         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

awk -F: '{if ($3 >= 1000 && $3 != 65534) print $1 }' < /etc/passwd
