# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cpireyre <cpireyre@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/20 04:42:55 by cpireyre          #+#    #+#              #
#    Updated: 2019/02/20 04:43:04 by cpireyre         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
if [ -z "$1" ]
then
	echo usage: $0 user_to_delete
else
echo Attempting to delete user $1.
deluser $1 || userdel -f $1
fi
